{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/gh-pages-deploy.js",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "hydra-synth": "^1.4.0",
    "lodash": "^4.17.21",
    "marked": "^12.0.0",
    "p5": "^1.7.0",
    "pinia": "^3.0.3",
    "tone": "^14.7.77",
    "two.js": "^0.8.0",
    "vue": "^3.4.0",
    "vue3-simple-icons": "^13.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "postcss-extend": "^1.0.5",
    "prettier": "3.6.2",
    "sass": "^1.70.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.6",
    "vite-plugin-eslint": "^1.8.1"
  }
}
